# Pet_and_Go

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/Entities/: Usuario.java
src/main/java/api/controller/: AbstractSession.java  AvatarController.java  ConsejoController.java  EventoController.java  MainController.java  MascotaController.java  MensajeController.java  MyFriendsController.java  PerreParadaController.java  QuedadaController.java  UsuarioController.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/api/dao/: AbstractSession.java  AvatarDAO.java  ConsejoDAO.java  EventoDAO.java  MascotaDAO.java  MascotaDAOImpl.java  MensajeDAO.java  MyFriendsDAO.java  PerreParadaDAO.java  PerreParadaDAOImpl.java  QuedadaDAO.java  QuedadaDAOImpl.java  SessionBD.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/api/dto/: AvatarDTO.java  ConsejoDTO.java  EventoDTO.java  EventoIdDTO.java  ImageDTO.java  MascotaDTO.java  MascotaIdDTO.java  MensajeDTO.java  MyFriendsDTO.java  PerreParadaDTO.java  QuedadaDTO.java  UsuarioAmigoDTO.java  UsuarioDTO.java  UsuarioParticipanteDTO.java  UsuarioUpdateDTO.java  UsuarioUpdatePasswordDTO.java  imageDTO.java
src/main/java/api/services/: AvatarServices.java  AvatarServicesImpl.java  ConsejoServices.java  ConsejoServicesImpl.java  EventoServices.java  EventoServicesImpl.java  MascotaServices.java  MascotaServicesImpl.java  MensajeServices.java  MensajeServicesImpl.java  MyFriendsServices.java  MyFriendsServicesImpl.java  PerreParadaServices.java  PerreParadaServicesImpl.java  QuedadaServices.java  QuedadaServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/application/controller/: AppConfig.java  AvatarController.java  ConsejoController.java  EventoController.java  MainController.java  MascotaController.java  MensajeController.java  MyFriendsController.java  QuedadaController.java  UsuarioController.java
src/main/java/application/services/: AvatarServices.java  AvatarServicesImpl.java  ConsejoServices.java  ConsejoServicesImpl.java  EventoServices.java  EventoServicesImpl.java  MascotaServices.java  MascotaServicesImpl.java  MensajeServices.java  MensajeServicesImpl.java  MyFriendsServices.java  MyFriendsServicesImpl.java  QuedadaServices.java  QuedadaServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/domain/dto/: AvatarDTO.java  ConsejoDTO.java  EventoDTO.java  EventoIdDTO.java  FirebaseTokenDTO.java  ImageDTO.java  LoginBody.java  MascotaDTO.java  MascotaIdDTO.java  MensajeDTO.java  QuedadaDTO.java  UsuarioAmigoDTO.java  UsuarioDTO.java  UsuarioParticipanteDTO.java  UsuarioUpdateCamposDTO.java  UsuarioUpdatePasswordDTO.java
src/main/java/domain/models/: Avatar.java  Consejo.java  Evento.java  Mascota.java  MascotaId.java  Mensaje.java  MyFriends.java  MyFriendsId.java  Quedada.java  Usuario.java
src/main/java/domain/services/: ActualizadorPuntos.java  CalculadoraDistancia.java  Niveles.java  Posicion.java  Relacion.java
src/main/java/entities/: Avatar.java  CalendarioId.java  Consejo.java  Evento.java  Mascota.java  MascotaId.java  Mensaje.java  MyFriends.java  MyFriendsId.java  PerreParada.java  Quedada.java  Usuario.java
src/main/java/entities/KeysComposites/: MascotaPK.java
src/main/java/helpers/: ActualizadorPuntos.java  CalculadoraDistancia.java  Niveles.java  Posicion.java  Relacion.java
src/main/java/hibernate/: Factory.java  HibernateConfig.java
src/main/java/hibernate/bd/: MascotasBD.java  UsuariosBD.java
src/main/java/infrastructure/: GestorUsuarios.java
src/main/java/infrastructure/dao/: AvatarDAO.java  ConsejoDAO.java  EventoDAO.java  MascotaDAO.java  MensajeDAO.java  MyFriendsDAO.java  QuedadaDAO.java  UsuarioDAO.java
src/main/java/io/github/ceraalex99/petandgo/: GestorMascotas.java  GestorUsuarios.java  Main.java
src/main/java/io/github/ceraalex99/petandgo/Entities/: Usuario.java
src/main/resources/: application.properties  schema.sql
src/test/java/api/controller/: AvatarControllerTest.java  ConsejoControllerTest.java  EventoControllerTest.java  MascotaControllerTest.java  MensajeControllerTest.java  MyFriendsControllerTest.java  QuedadaControllerTest.java  QuedadaTest.java  UsuarioControllerTest.java
src/test/java/application/controller/: AvatarControllerTest.java  ConsejoControllerTest.java  EventoControllerTest.java  MascotaControllerTest.java  MensajeControllerTest.java  MyFriendsControllerTest.java  QuedadaControllerTest.java  QuedadaTest.java  UsuarioControllerTest.java
src/test/java/infrastructure/: CalculadoraDistanciaTest.java  GestorUsuariosTest.java  NivelesTest.java
src/test/java/io/github/ceraalex99/petandgo/: CalculadoraDistanciaTest.java  GestorMascotasTest.java  GestorUsuariosTest.java  NivelesTest.java
(+3 files in other folders)
